body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

.pen-rebirth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);*/
}

.pen-rebirth-container-later {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pen-rebirth-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pen-rebirth-logo {
    font-size: 24px;
    font-weight: bold;
}
.pen-rebirth-logo-later {
    display: none;
    font-size: 24px;
    font-weight: bold;
}
.pen-rebirth-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* Align Hamburger to the Right */
.pen-rebirth-hamburger-1 {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    right: 15%;
    top:38px;
}
.pen-rebirth-hamburger-2 {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    right: 15%;
    top:38px;
}
.pen-rebirth-bar {
    width: 30px;
    height: 4px;
    background-color: #333;
    border-radius: 5px;
}
.pen-rebirth-contact {
    padding: 8px 16px;
    border: 1px solid #333;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.pen-rebirth-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    flex-wrap: wrap;
}

.pen-rebirth-text {
    max-width: 50%;
}

.pen-rebirth-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.pen-rebirth-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.pen-rebirth-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.pen-rebirth-btn-primary {
    padding: 10px 20px;
    background: #6a5acd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.pen-rebirth-btn-secondary {
    padding: 10px 20px;
    border: 1px solid #6a5acd;
    color: #6a5acd;
    text-decoration: none;
    border-radius: 5px;
}

.pen-rebirth-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.pen-rebirth-stats div {
    text-align: center;
}

.pen-rebirth-images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.pen-rebirth-img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

/* New Styles Added for the Image Layout */
.pen-rebirth-image-container {
    position: relative;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border: 0px solid #000;
    margin-right: 4.5%;
    z-index: 2;
}

/* Image Styles */
.pen-rebirth-img-top {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.pen-rebirth-img-right {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.pen-rebirth-img-bottom {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/* Decorative Elements */
.pen-rebirth-deco {
    position: absolute;
}

.pen-rebirth-circle {
    width: 12px;
    height: 12px;
    background: #6a5acd;
    border-radius: 50%;
    top: -10px;
    right: 20px;
}

.pen-rebirth-star {
    width: 14px;
    height: 14px;
    background: yellow;
    transform: rotate(45deg);
    top: 50px;
    left: -20px;
}

.pen-rebirth-icon {
    width: 30px;
    height: 30px;
    background: url('../images/deco-icon.svg') no-repeat center;
    background-size: contain;
    bottom: -10px;
    right: 50px;
}

.pen-rebirth-stats-later{
    font-size: 15px;
}

/* Responsive Adjustments */
@media (max-width: 950px) {
    .pen-rebirth-image-container {
        grid-template-columns: 130px 130px;
        grid-template-rows: 130px 130px;
    }

    .pen-rebirth-img {
        width: 190px;
        height: 190px;
    }
}
/* Responsive Adjustments */
@media (max-width: 700px) {    
    body{
        background: none;
    }
    .pen-rebirth-hamburger-1 {
        display: flex;
    }

    .pen-rebirth-container {
        flex-direction: column;
    }

    .pen-rebirth-container-later{
        width: 140px;
        padding: 10px;
        display: none;
        position: absolute;
        top: 85px;
        right: 15%;
        background-color: white;
        border: 0px solid #000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .pen-rebirth-nav a{
        width: 100px;
        padding-left: 5px;
        border-left: 3px solid #000;
        margin-top: 5px;
        float: left;
    }
    .pen-rebirth-contact {
        width: 55%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left:14px;
        float: left;
    }   
    .pen-rebirth-header{
        width: 100%;
        height: 45px;
        position: fixed;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .pen-rebirth-logo{
        display: none;
    }    
    .pen-rebirth-logo-later{
        display: block;
        position: absolute;
        top: 17px;
        left: 7%;
    }  
    .pen-rebirth-hero {
        flex-direction: column;
    }

    .pen-rebirth-text {
        max-width: 100%;
    }
    .pen-rebirth-text h1{
        font-size: 62px;
    }
    .pen-rebirth-text p {
        font-size: 20px;
    }
    .pen-rebirth-buttons a {
        width: 100%;
        text-align: center;
    }

    .pen-rebirth-stats {
        width: 100%;
        border:0px solid #000;
        margin-bottom: 60px;
    }

    .pen-rebirth-stats div{
        width: 32%;
        border:1px solid #000;
        float: left;
    }    
    .pen-rebirth-image-container {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
    }

    .pen-rebirth-img {  
        width: 200px;
        height: 200px;
    }
}
